sonar.projectKey=fastpay-app
sonar.organization=prisvegatest
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.tests=test
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8